PORT=4000
HOST_NAME=localhost
DbURL=mongodb+srv://virujopale99:Viru%40123.45@blog-web.nr5x3jq.mongodb.net/Todo?retryWrites=true&w=majority
MONGO_USER="virujopale99"
MONGO_PASS="Viru%40123.45"
NODE_ENV="PRODUCTION"
FRONTEND_URL="http://localhost:3000"